@use '../fragments/_repeatedStyles'

.wrapper
  display: flex
  flex-direction: column
  height: 100%

  flex-grow: 1

  gap: var(--block-padding)

  .controlsWrapper
    display: flex
    gap: 1rem

    & > *:last-child
      order: 3

    @media ( max-width: 1200px  )
      flex-direction: column

      & > *:last-child
        order: 1


    select, input
      flex-grow: 1
      flex-basis: 1.7rem

      border-radius: var(--border-radius)
      padding: 1rem 2rem
      border: none
      padding: 20px
      -webkit-appearance: none
      -moz-appearance: none
      text-indent: 1px
      text-overflow: ''
      border: solid 2px var(--accent-color)



      @extend .bluredBox

      option
        color: var(--secondary-color)
        background-color: var(--main-color)

    .carouselControls
      display: flex
      align-items: center
      justify-content: center
      font-size: 2rem
      color: var(--accent-color)
      text-align: center
      order: 2

      span
        color: white
        font-size: 3rem
        margin-left: 0.8rem
        cursor: pointer

.cardsWrapper
  --number-of-items: 1
  @media ( min-width: 1200px  )
    --number-of-items: 2
  @media ( min-width: 1500px  )
    --number-of-items: 3
  @media ( min-width: 2000px  )
    --number-of-items: 4
  @media ( width > 2500px  )
    --number-of-items: 5

  display: grid
  grid-template-columns: repeat(var(--number-of-items), 1fr)
  gap: 2rem
  flex-grow: 1

  .card
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      z-index: -2
      background-color: var(--main-color)


    position: relative
    padding: 1rem
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: 1rem

    border-radius: var(--border-radius)
    overflow: hidden

    .image
      position: absolute
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      filter: blur(3rem)  brightness(0.5)
      object-fit: cover

    .title
      text-align: center
      font-size: 2rem

    .date
      text-align: center
      color: var(--accent-color)

    .tags
      max-width: 100%
      overflow: scroll
      display: flex
      gap: 0.5rem

      font-weight: normal

      span
        border: solid var(--accent-color) 2px
        border-radius: 100vh
        padding: 0.1rem 0.7rem

    .details
      font-weight: normal
      font-size: 1.2rem
      text-align: justify
      line-height: 1.5rem



    .buttons
      margin-top: auto
      display: flex
      flex-direction: column
      height: 7rem
      gap: 1rem

      button
        flex-grow: 1
        cursor: pointer
        padding: 0

        a
          display: flex
          color: var(--main-color)
          width: 100%
          height: 100%
          text-decoration: none
          align-items: center
          justify-content: center
          font-size: 1rem
