:root
  --border-radius: 10px

  --block-padding: 1.5rem
  --inline-padding: 5%

  --main-color: #1c1f25
  --passive-color: #393d4d
  --secondary-color: #fff
  --accent-color: #0688ff

  --background-position: 0
  --nav-bar-progress: 0 //0 to 1, percentage of the progress of transitioning the nav bar