.bluredBox
  backdrop-filter: blur(0.2rem)
  background-color: rgba(11, 15, 24, 0.322)
  color: var(--secondary-color)

.moveUp
  transform: translateY(5rem)
  opacity: 0
  animation: slideUp 300ms forwards


  @keyframes slideUp
    100%
      transform: translateY(0rem)
      opacity: 1
