*,
*::before,
*::after
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Rubik', sans-serif

body
	background-color: var(--main-color)
	color: var(--secondary-color)
	width: 100%
	min-height: 100vh

button,
input,
textarea
	background-color: var(--secondary-color)
	color: var(--main-color)
	cursor: pointer
	border: none
	border-radius: var(--border-radius)
	padding: 0.5rem 1rem

	&:hover
		transition: background 300ms ease, color 300ms ease
		background-color: var(--main-color)
		color: var(--secondary-color)

		& > a
			color: var(--secondary-color) !important



input[type='text'],
input[type='number'],
textarea
	cursor: text
	-webkit-appearance: none
	-moz-appearance: textfield
	appearance: textfield

input:focus,
select:focus,
textarea:focus
	outline: transparent
