@use '../fragments/_repeatedStyles'

.header
  position: fixed
  left: 0
  z-index: 10
  padding-inline: var(--inline-padding)

  display: flex
  align-items: center
  justify-content: space-between

  width: 100%
  padding-block: 0.5vw

  transform: translateY(calc(var(--nav-bar-progress) * 25px * -1))
  background-color: rgba(11, 15, 24, calc(var(--nav-bar-progress) - 0.788)) //0.322
  backdrop-filter: blur(calc(var(--nav-bar-progress) * 20px))

  .title
    font-size: calc((1 - var(--nav-bar-progress) + 3) * 0.6vw)
    transform: translateY(calc(var(--nav-bar-progress) * 0.6vw * -1))


  .subtitle
    color: var(--accent-color)
    font-weight: bold
    font-size: 1.2vw
    margin-bottom: -0.5vh
    opacity: calc(1 - var(--nav-bar-progress))

  nav

    ul
      display: flex
      gap: 1vw

      list-style: none

      button
        padding: 1vw -0.5vw
        font-size: 1vw
