@use '../fragments/_backgrounds'


.section
  display: flex
  flex-direction: column

  min-height: 100vh
  padding-bottom: var(--inline-padding)

  .title
    width: calc(100% + var(--inline-padding) * 2)
    margin-left: calc(var(--inline-padding) * -1)

    padding-block: 1.5rem
    margin-bottom: var(--inline-padding)


    background-color: var(--passive-color)

    text-align: center
    font-size: 3rem